[supervisord]
nodaemon=true

# [program:mongodb]
# command=/etc/mongod/mongo #To adapt, I don't know how to launch your mongodb process

# [program:apache2]
# command=/usr/sbin/apache2 -DFOREGROUND
# [program:uvicorn]
# # command=uvicorn backend:app --host 0.0.0.0 --port 8000 
# command=python3 backend.py
# # command=uvicorn backend:app
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

[program:streamlit]
command=streamlit run main.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0